<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
  background-image: url('https://images.pexels.com/photos/6847584/pexels-photo-6847584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  ackground-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
#hp  {
float: center;
 margin: 0 15px 0 0;

}


      div.head { text-align: center }
      div.right{text-align:right;
      font-size: 150%;}
      table.r, th, td {
    border: 1px solid;
    width:300px;
      font-size: 120%;
    margin-left : auto;
    text-align:right;


  }
  div.right2{text-align:right;
  font-size: 150%;}
    </style>
    <title>תפוח-ויקיפדיה</title>
      <div class="head">
        <h1>תפוח</h1>

      </div>

  </head>
  <body>


    <div class="right">
    <p>עצי התפוח שייכים למשפחת הורדניים, הם נשירים בחורף ומלבלבים עם פריחה לבנה מרשימה באביב
    <br>
    את פרי תפוח כפרי כולם מכירים, גדול, עסיסי פריך ומתוק (או חמצמץ)
    </p>

    </div>

    <table class="r">



  <tr>

    <th>תוכן עיניים</th>

  </tr>
  <tr>
    <td><a href="#2">מקור התפוח</a></td>
      <th>1</th>
  </tr>
  <tr>
    <td><a href="#3">ערך תזונתי</a></td>
      <th>2</th>
  </tr>
  <tr>
    <td><a href="#4">גידול תפוחים</a></td>
      <th>3</th>
  </tr><tr>
    <td><a href="#5">התפוח בתרבות</a></td>
      <th>4</th>
  </tr><tr>


</table>
<img src="https://images.pexels.com/photos/5945653/pexels-photo-5945653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="apple">

<div class="right2" id="2">

    <h3>מקור התפוח התרבותי</h3>

<img src="https://images.pexels.com/photos/6554679/pexels-photo-6554679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="apple2" align="left">
<p>מקורו של התפוח התרבותי במין הבר <br>המגיע ממרכז אסיה וגדל גם כיום בהרים בדרום קזחסטן, בקירגיזסטן, בטג'יקיסטן ובמחוז שינג'יאנג בסין</p>
<p>התפוח הוא מרכיב מרכזי בתפריט באזורים רבים שבהם שורר אקלים קר והוא ככל הנראה אחד העצים הראשונים שבויתו על ידי האדם</p>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="right2" id="2">

    <h3>זני תפוחים מתורבתים</h3>
<p>כיום קיימים בעולם יותר מ-7,500 זנים של תפוחים מתורבתים השונים זה מזה בצבע, בטעם, במרקם <br>
 בצורה, באקלים אליו הם מותאמים, בעמידותם למחלות, בקלות המשלוח ובאורך חיי המדף <br>
 ככלל התפוחים כיום מתוקים יותר מהזנים הקדומים. בצפון אמריקה נפוצים תפוחים מתוקים-חמצמצים, בעוד שבאסיה התפוחים המועדפים הם מתוקים במיוחד
</p>

</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="right2" id="3">

    <h3> ערך תזונתי</h3>
<p>אכילת תפוחים מסייעת לשליטה ברמת הכולסטרול ובמניעת מחלות לב. בקליפת התפוח נמצא גם נוגד החימצון </p>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="right2" id="4">

    <h3>גידול תפוחים</h3>
<p>
  עצי התפוח גדלים במגוון רחב של קרקעות ורמות חומציות, הם זקוקים להגנה מפני רוח ולאקלים קריר. בשנת 2002 גודלו בעולם 45 <br>
  מיליון טונות של תפוחים, כמחצית מהתוצרת מגיעה מסין, יצואניות בולטות אחרות של תפוחים הן – ארצות הברית, טורקיה, צרפת<br>
  איטליה, דרום אפריקה וצ'ילה. בישראל התפוחים גדלים בצפון הארץ ובאזור גוש עציון

</p>

</div>
<img src="https://images.pexels.com/photos/7156080/pexels-photo-7156080.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="apple3" width="400">
<br><br><br><br><br><br><br><br><br><br>
<div class="right2" id="5">

    <h3>התפוח בתרבות</h3>
<p>לתפוחים תפקיד חשוב ברוב תרבויות העת העתיקה, ביניהן יוון העתיקה, רומא העתיקה ועוד</p>


</div>
  </body>
</html>
